# web-server

./: .gitignore  README.md  pom.xml
src/main/java/org/assignment/ex/web/server/: ApplicationMain.java
src/main/java/org/assignment/ex/web/server/config/: Configuration.java
src/main/java/org/assignment/ex/web/server/constant/: HttpResponse.java
src/main/java/org/assignment/ex/web/server/context/: Context.java  UriMapping.java
src/main/java/org/assignment/ex/web/server/context/file/: FileContext.java
src/main/java/org/assignment/ex/web/server/context/file/controller/: FileController.java
src/main/java/org/assignment/ex/web/server/context/general/: GeneralContext.java
src/main/java/org/assignment/ex/web/server/context/welcome/: WelcomeContext.java
src/main/java/org/assignment/ex/web/server/context/welcome/controller/: WelcomeController.java
src/main/java/org/assignment/ex/web/server/controller/: Controller.java  UriController.java
src/main/java/org/assignment/ex/web/server/enums/: HttpMethod.java
src/main/java/org/assignment/ex/web/server/exception/: BadRequestException.java  FileLocationOutOfRepoException.java  FileNotFoundException.java  InvalidHttpMethodException.java  UnsupportedHttpMethodException.java
src/main/java/org/assignment/ex/web/server/resource/: FileResourceService.java
src/main/java/org/assignment/ex/web/server/server/: Server.java
src/main/java/org/assignment/ex/web/server/service/: HttpExchangeService.java
src/main/resources/: config.properties
